{
    "name": "node-mysql-auth",
    "version": "1.0.0",
    "description": "Node.js + API MySQL para gerenciamento de usuários, autenticação e registro",
    "license": "MIT",
    "author": "joaosouz4dev",
    "scripts": {
        "start": "node ./server.js",
        "start:dev": "nodemon ./server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "express-jwt": "^7.7.5",
        "express-rate-limit": "^6.6.0",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.3.3",
        "rootpath": "^0.1.2",
        "sequelize": "^6.25.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
